.root-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1cm;
  padding: 1cm;
  cursor: pointer;
}

.card-container-question {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-container-answer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  border: 1px dashed #999;
  padding: 1rem;
  height: 6cm;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  page-break-inside: avoid;
  position: relative;
}